[program:parasite]
command=python api.py --port=78%(process_num)02d
process_name=%(program_name)s-78%(process_num)02d
numprocs=2                   ; 启动几个tornado进程
autostart=true                ; supervisord守护程序启动时自动启动tornado
autorestart=true              ; supervisord守护程序重启时自动重启tornado
redirect_stderr=true          ; 将stderr重定向到stdout
stdout_logfile=logs/api.log        ; 记录控制台输出的日志位置
